{
	"name": "zenuwen-js",
	"version": "0.0.1",
	"description": "The belgian classic Zenuwen made with phaser 3",
	"repository": {
		"type": "git",
		"url": "git@github.com:momostein/zenuwen-js.git"
	},
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start-dev-server": "webpack s -w --mode development",
		"build": "webpack --mode production"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^7.0.0",
		"eslint": "^7.15.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^5.0.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^4.5.0",
		"webpack": "^5.11.1",
		"webpack-cli": "^4.3.1",
		"webpack-dev-server": "^3.11.1"
	},
	"dependencies": {
		"phaser": "^3.50.1"
	}
}
